# qlts_fresher

./: Misa.Qlts.Solution.sln  README.md  qlts_fresher_db_202307092221.sql
Misa.Qlts.Solution.BL/: Misa.Qlts.Solution.BL.csproj
Misa.Qlts.Solution.BL/Attributes/: AmortizationOfYearAttribute.cs  DepreciationRateAttribute.cs  DuplicateCodeAttribute.cs
Misa.Qlts.Solution.BL/AuthService/: AuthService.cs  IAuthService.cs
Misa.Qlts.Solution.BL/AuthService/AuthDtos/: AuthCreateDto.cs  AuthDto.cs  AuthUpdateDto.cs
Misa.Qlts.Solution.BL/AutoMapper/: AuthProfile.cs  DepartmentProfile.cs  FixedAssetCategoryProfile.cs  FixedAssetProfile.cs
Misa.Qlts.Solution.BL/Base/: BaseService.cs  IBaseService.cs
Misa.Qlts.Solution.BL/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Misa.Qlts.Solution.BL/DepartmentService/DepartmentDtos/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentUpdateDto.cs
Misa.Qlts.Solution.BL/FixedAssetCategoryService/: FixedAssetCategoryService.cs  IFixedAssetCategoryService.cs
Misa.Qlts.Solution.BL/FixedAssetCategoryService/FixedAssetCategoryDtos/: FixedAssetCategoryCreateDto.cs  FixedAssetCategoryDto.cs  FixedAssetCategoryUpdateDto.cs
Misa.Qlts.Solution.BL/FixedAssetService/: FixedAssetService.cs  IFixedAssetService.cs
Misa.Qlts.Solution.BL/FixedAssetService/FixedAssetServiceDtos/: FixedAssetCreateDto.cs  FixedAssetDto.cs  FixedAssetUpdateDto.cs
Misa.Qlts.Solution.BL/MailService/: IMailService.cs  MailService.cs
Misa.Qlts.Solution.Common/: Misa.Qlts.Solution.Common.csproj
Misa.Qlts.Solution.Common/CommonEntities/: EmailRequest.cs  EmailSetting.cs  FilterModel.cs  FixedAssetImport.cs  ImportModel.cs  LimitPage.cs  OTP.cs  RefreshToken.cs  Summary.cs
Misa.Qlts.Solution.Common/Enums/: ErrorCode.cs  ValidationEnum.cs
Misa.Qlts.Solution.Common/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  InternalException.cs  NotFoundException.cs  NotImplementException.cs  RequestTimeOutException.cs  UnauthorizedException.cs
Misa.Qlts.Solution.Common/Exceptions/ValidateException/: AmortizationOfYearException.cs  DepreciationRateException.cs  DuplicateCodeException.cs
Misa.Qlts.Solution.Common/Resources/: UserErrorMessage.Designer.cs  UserErrorMessage.resx  ValidateErrorMessage.Designer.cs  ValidateErrorMessage.resx
Misa.Qlts.Solution.DL/: Misa.Qlts.Solution.DL.csproj
Misa.Qlts.Solution.DL/Base/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
Misa.Qlts.Solution.DL/Context/: DapperContext.cs
Misa.Qlts.Solution.DL/Contracts/: IAuthRepository.cs  IDepartmentRepository.cs  IFixedAssetCategoryRepository.cs  IFixedAssetRepository.cs
Misa.Qlts.Solution.DL/Entities/: Department.cs  FixedAsset.cs  FixedAssetCategory.cs  User.cs
Misa.Qlts.Solution.DL/Repositories/: AuthRepository.cs  DepartmentRepository.cs  FixedAssetCategoryRepository.cs  FixedAssetRepository.cs
Misa.Qlts.Solution.UnitTest/: Misa.Qlts.Solution.UnitTest.csproj
Misa.Qlts.Solution.UnitTest/Service/: FixedAssetServiceTest.cs
qlts_fresher_core/: Misa.Qlts.Solution.Controller.csproj  Program.cs  appsettings.json
qlts_fresher_core/Base/: BaseController.cs
qlts_fresher_core/Controllers/: AuthController.cs  DepartmentController.cs  FixedAssetCategoryController.cs  FixedAssetController.cs
qlts_fresher_core/Middleware/: GlobalHandlingMiddleware.cs  ValidateHandlingMiddleware.cs
qlts_fresher_core/Properties/: launchSettings.json
