<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Misa.Qlts.Solution.BL\Misa.Qlts.Solution.BL.csproj" />
    <ProjectReference Include="..\Misa.Qlts.Solution.Common\Misa.Qlts.Solution.Common.csproj" />
    <ProjectReference Include="..\Misa.Qlts.Solution.DL\Misa.Qlts.Solution.DL.csproj" />
  </ItemGroup>

</Project>
