<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.102.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="MySqlConnector" Version="2.3.0-beta.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Misa.Qlts.Solution.Common\Misa.Qlts.Solution.Common.csproj" />
	</ItemGroup>
	
</Project>
